<h2>products</h2>
<div *ngFor="let product of products
<h3> 
<a 
(tittle)="product.name+'details'" 
{{ product.name }} 
</a> 
</h3> 
<p 
*ngIf="product.description"> 
Description: {{ product.description }} </p> 
<button type="button" 
(click)="share()"> 
share 
</button> 
</div>
